<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zr5-qw-x8c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-yV-eAl">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4zr-RG-Ov1"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Data found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-Kj-x3c">
                                <rect key="frame" x="0.0" y="230" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1mh-vc-njU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-vY-HJ7">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="SiT-aH-cHv" customClass="UserListCell" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SiT-aH-cHv" id="auO-AL-Tap">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQI-XO-uuH">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="BIY-HM-3CF"/>
                                                        <constraint firstAttribute="height" constant="70" id="f8H-sJ-mlK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-jZ-YHK">
                                                    <rect key="frame" x="82" y="10" width="226" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="63n-Zb-nsa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-Dh-ZbP">
                                                    <rect key="frame" x="82" y="48" width="226" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eEF-Dh-ZbP" firstAttribute="leading" secondItem="eUE-jZ-YHK" secondAttribute="leading" id="25L-2N-dax"/>
                                                <constraint firstItem="CQI-XO-uuH" firstAttribute="centerY" secondItem="auO-AL-Tap" secondAttribute="centerY" id="93T-gr-4tr"/>
                                                <constraint firstItem="eEF-Dh-ZbP" firstAttribute="width" secondItem="eUE-jZ-YHK" secondAttribute="width" id="Pll-8j-xZI"/>
                                                <constraint firstItem="eUE-jZ-YHK" firstAttribute="top" secondItem="auO-AL-Tap" secondAttribute="top" constant="10" id="Toa-Qb-tW7"/>
                                                <constraint firstItem="CQI-XO-uuH" firstAttribute="top" secondItem="auO-AL-Tap" secondAttribute="top" constant="10" id="Ux4-G3-ryy"/>
                                                <constraint firstAttribute="trailing" secondItem="eUE-jZ-YHK" secondAttribute="trailing" constant="12" id="WLq-Pg-aI4"/>
                                                <constraint firstItem="eEF-Dh-ZbP" firstAttribute="top" secondItem="eUE-jZ-YHK" secondAttribute="bottom" constant="6" id="bdS-6h-QgN"/>
                                                <constraint firstItem="CQI-XO-uuH" firstAttribute="leading" secondItem="auO-AL-Tap" secondAttribute="leading" constant="8" id="mQp-8q-ZaS"/>
                                                <constraint firstItem="eEF-Dh-ZbP" firstAttribute="height" secondItem="eUE-jZ-YHK" secondAttribute="height" id="vWh-tL-632"/>
                                                <constraint firstItem="eUE-jZ-YHK" firstAttribute="leading" secondItem="CQI-XO-uuH" secondAttribute="trailing" constant="4" id="x2n-b8-JHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserImageView" destination="CQI-XO-uuH" id="YZ0-15-TcB"/>
                                            <outlet property="userEmail" destination="eEF-Dh-ZbP" id="gBB-LC-jBr"/>
                                            <outlet property="userName" destination="eUE-jZ-YHK" id="81G-Dl-f7m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bPe-hu-3cC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qGq-yf-daO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tb0-vY-HJ7" firstAttribute="top" secondItem="xqH-yV-eAl" secondAttribute="bottom" id="3sR-wn-VAE"/>
                            <constraint firstItem="Tb0-vY-HJ7" firstAttribute="top" secondItem="xqH-yV-eAl" secondAttribute="bottom" id="8f7-dP-8fG"/>
                            <constraint firstAttribute="trailing" secondItem="VBN-Kj-x3c" secondAttribute="trailing" id="RSF-am-sPT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tb0-vY-HJ7" secondAttribute="bottom" id="XS4-gS-Ose"/>
                            <constraint firstAttribute="trailing" secondItem="Tb0-vY-HJ7" secondAttribute="trailing" id="cuo-wW-gdm"/>
                            <constraint firstItem="xqH-yV-eAl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nIz-ME-36b"/>
                            <constraint firstItem="VBN-Kj-x3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tgb-bn-cFS"/>
                            <constraint firstItem="Tb0-vY-HJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v0Y-UT-tBx"/>
                            <constraint firstItem="VBN-Kj-x3c" firstAttribute="top" secondItem="xqH-yV-eAl" secondAttribute="bottom" constant="122" id="y7g-PB-R5v"/>
                            <constraint firstAttribute="trailing" secondItem="xqH-yV-eAl" secondAttribute="trailing" id="ya6-ph-ude"/>
                            <constraint firstItem="xqH-yV-eAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVW-3A-3Aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee" id="NGi-9L-zel">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iYJ-Lg-izJ">
                            <connections>
                                <action selector="onClickAddAction:" destination="BYZ-38-t0r" id="M7q-sB-FBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NotFound" destination="VBN-Kj-x3c" id="SwS-9n-KwS"/>
                        <outlet property="UserTableView" destination="Tb0-vY-HJ7" id="D2C-jk-Jiy"/>
                        <outlet property="searchBar" destination="xqH-yV-eAl" id="Fa3-rp-Gba"/>
                        <segue destination="FYi-fp-Fef" kind="push" identifier="DetailSegue" id="vrG-A8-DSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="86.619718309859152"/>
        </scene>
        <!--Employee Details-->
        <scene sceneID="Sai-ey-waH">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="FYi-fp-Fef" customClass="UserDetailViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wb4-9z-m37"/>
                        <viewControllerLayoutGuide type="bottom" id="vZ3-yX-Hxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWe-dZ-cfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-BS-q6w" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="210" width="288" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Az8-BS-q6w" secondAttribute="height" multiplier="72:11" id="2mB-PL-hG5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Your name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-7Y-c3Y" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="262" width="288" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rLC-7Y-c3Y" secondAttribute="height" multiplier="72:11" id="WmB-0p-hsi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Your Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-uN-Nrs" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="314" width="288" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KFl-uN-Nrs" secondAttribute="height" multiplier="72:11" id="6L7-H3-Rtg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Your address"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-yM-RrP" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="366" width="288" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RGJ-yM-RrP" secondAttribute="height" multiplier="72:11" id="MIs-D6-Rec"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Your Phone number"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-rp-3l5">
                                <rect key="frame" x="16" y="430" width="288" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.0078431372550000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fV9-rp-3l5" secondAttribute="height" multiplier="72:11" id="xLh-ok-rXC"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubmitAction:" destination="FYi-fp-Fef" eventType="touchUpInside" id="mh6-Xc-27N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-be-JNn">
                                <rect key="frame" x="110" y="87" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X2r-be-JNn" secondAttribute="height" multiplier="1:1" id="shu-7h-mA9"/>
                                </constraints>
                                <state key="normal" image="IconProfile"/>
                                <connections>
                                    <action selector="onClickProfileAction:" destination="FYi-fp-Fef" eventType="touchUpInside" id="bq8-m6-Cf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLC-7Y-c3Y" firstAttribute="top" secondItem="Az8-BS-q6w" secondAttribute="bottom" constant="8" id="0Vq-Ld-mv8"/>
                            <constraint firstAttribute="trailing" secondItem="KFl-uN-Nrs" secondAttribute="trailing" constant="16" id="4zl-oR-mqr"/>
                            <constraint firstAttribute="trailing" secondItem="X2r-be-JNn" secondAttribute="trailing" constant="110" id="AWm-IQ-zAT"/>
                            <constraint firstItem="rLC-7Y-c3Y" firstAttribute="leading" secondItem="zWe-dZ-cfW" secondAttribute="leading" constant="16" id="CDw-cB-70n"/>
                            <constraint firstItem="RGJ-yM-RrP" firstAttribute="leading" secondItem="zWe-dZ-cfW" secondAttribute="leading" constant="16" id="Hqy-l0-57H"/>
                            <constraint firstItem="fV9-rp-3l5" firstAttribute="leading" secondItem="zWe-dZ-cfW" secondAttribute="leading" constant="16" id="JIu-J7-ahc"/>
                            <constraint firstAttribute="trailing" secondItem="rLC-7Y-c3Y" secondAttribute="trailing" constant="16" id="L44-oe-Jwo"/>
                            <constraint firstItem="KFl-uN-Nrs" firstAttribute="top" secondItem="rLC-7Y-c3Y" secondAttribute="bottom" constant="8" id="Lke-O5-Nrv"/>
                            <constraint firstItem="fV9-rp-3l5" firstAttribute="top" secondItem="RGJ-yM-RrP" secondAttribute="bottom" constant="20" id="QLu-D9-IKD"/>
                            <constraint firstAttribute="trailing" secondItem="Az8-BS-q6w" secondAttribute="trailing" constant="16" id="ZM3-Is-xxJ"/>
                            <constraint firstItem="X2r-be-JNn" firstAttribute="top" secondItem="wb4-9z-m37" secondAttribute="bottom" constant="23" id="cCi-xu-J2Z"/>
                            <constraint firstItem="X2r-be-JNn" firstAttribute="leading" secondItem="zWe-dZ-cfW" secondAttribute="leading" constant="110" id="cUT-Hd-cEf"/>
                            <constraint firstItem="RGJ-yM-RrP" firstAttribute="top" secondItem="KFl-uN-Nrs" secondAttribute="bottom" constant="8" id="iuD-7q-yp9"/>
                            <constraint firstAttribute="trailing" secondItem="RGJ-yM-RrP" secondAttribute="trailing" constant="16" id="kjO-9Y-UmP"/>
                            <constraint firstItem="Az8-BS-q6w" firstAttribute="top" secondItem="X2r-be-JNn" secondAttribute="bottom" constant="23" id="lDq-J1-LcH"/>
                            <constraint firstItem="Az8-BS-q6w" firstAttribute="leading" secondItem="zWe-dZ-cfW" secondAttribute="leading" constant="16" id="oMQ-Gd-w1u"/>
                            <constraint firstAttribute="trailing" secondItem="fV9-rp-3l5" secondAttribute="trailing" constant="16" id="ojC-bY-cM8"/>
                            <constraint firstItem="KFl-uN-Nrs" firstAttribute="leading" secondItem="zWe-dZ-cfW" secondAttribute="leading" constant="16" id="tCX-k4-1Np"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Details" id="hTD-wR-3kW">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="URA-re-oAK">
                            <connections>
                                <action selector="onClickUpdateAction:" destination="FYi-fp-Fef" id="lMI-jq-PET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="KFl-uN-Nrs" id="CZP-GU-7zW"/>
                        <outlet property="btnProfilePic" destination="X2r-be-JNn" id="gvX-rI-SW1"/>
                        <outlet property="emailTextField" destination="rLC-7Y-c3Y" id="wqM-Az-I2B"/>
                        <outlet property="nameTextField" destination="Az8-BS-q6w" id="i5r-Sz-Fs1"/>
                        <outlet property="phoneTextField" destination="RGJ-yM-RrP" id="sp4-Ks-w74"/>
                        <outlet property="submitButton" destination="fV9-rp-3l5" id="OaV-b4-MCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xZ-6Y-DpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrI-Kx-1ox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zr5-qw-x8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYg-W4-F6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQe-1E-ipc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzW-vm-bnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconProfile" width="214" height="214"/>
    </resources>
</document>
